# CryptoApp

./: Dockerfile.sqlserver.yml  WebAppi.sln  compose.yaml
.github/workflows/: ci.yml
CoinGeckoDockerService/: CentralizedLoggerClient.cs  CoinGeckoDockerService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
CoinGeckoDockerService/CryptoDataMachen/: AppDbContext.cs  Crypto.cs  CryptoNames.cs
CoinGeckoDockerService/Properties/: launchSettings.json
CryptoDbDockerService/: CentralizedLoggerClient.cs  CryptoDb.appsettings.json  CryptoDbDockerService.csproj  Dockerfile  Program.cs  Worker.cs  entrypoint.sh
CryptoDbDockerService/AppDb/: AppDbContext.cs  Crypto.cs  CryptoNames.cs  CurrencyNames.cs  ExchangeRates.cs
CryptoDbDockerService/Migrations/: 20250124100146_Initial.Designer.cs  20250124100146_Initial.cs  20250203094307_changed_lenght_symbol_currencynames.Designer.cs  20250203094307_changed_lenght_symbol_currencynames.cs  AppDbContextModelSnapshot.cs
CryptoDbDockerService/Properties/: launchSettings.json
CurrencyService/: CentralizedLoggerClient.cs  CurrencyService.csproj  Dockerfile  Program.cs  Worker.cs
CurrencyService/CurrencyModels/: AppDbContext.cs  CurrencyNames.cs  ExchangeRates.cs  FixerMapper.cs  NBPMapper.cs
CurrencyService/Properties/: launchSettings.json
DatabaseCryptoDbDocker/: DatabaseCryptoDbDocker.csproj  Dockerfile  Program.cs  Worker.cs
DatabaseCryptoDbDocker/Properties/: launchSettings.json
Logger/: Dockerfile  Logger.appsettings.json  Logger.csproj  Program.cs
Logger/Controllers/: LogsController.cs  WorkerLogsController.cs
Logger/Db/: LogEntry.cs  LogsDbContext.cs
Logger/Migrations/: 20250124174924_Initial.Designer.cs  20250124174924_Initial.cs  LogsDbContextModelSnapshot.cs
Logger/Properties/: launchSettings.json
PDFService/: CentralizedLoggerClient.cs  Dockerfile  LogEntry.cs  PDFService.csproj  PdfWorker.cs  Program.cs  SummaryDto.cs
PDFService/Properties/: launchSettings.json
RaportGeneratorDockerService/: Dockerfile  Program.cs  RaportGeneratorDockerService.csproj  Worker.cs
RaportGeneratorDockerService/Properties/: launchSettings.json
SwaggerUI/: Dockerfile  swagger-initializer.js
WebAppi/: CentralizedLoggerClient.cs  Dockerfile  Program.cs  WebAppi.csproj  appsettings.json
WebAppi/Controllers/: CryptoController.cs  CurrencyController.cs  HomeController.cs
WebAppi/Models/: AppDbContext.cs  ErrorViewModel.cs
WebAppi/Models/Crypto/: CryptoModel.cs  CryptoNamesModel.cs
WebAppi/Models/Currency/: CurrencyNames.cs  ExchangeRates.cs
WebAppi/Properties/: launchSettings.json
WebAppi/Views/: _ViewImports.cshtml
WebAppi/Views/Crypto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppi/Views/Currency/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppi/Views/Shared/: _Layout.cshtml
WebAppi/wwwroot/css/: DetailsCSS.css  IndexCSS.css
